variable z - associated with Coef MAKE in million USD
dimension_z S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12;XV,I,II,III,IV,V,RMS,VI,VII,VIII,IX,XIV,X,XI,XII
z(S1,XV) 312.55
z(S2,XV) 77.77
z(S3,XV) 387.87
z(S4,XV) 68.66
z(S5,XV) 266.12
z(S6,XV) 292.73
z(S7,XV) 608.83
z(S8,XV) 24.89
z(S9,XV) 190.93
z(S10,XV) 186.4
z(S11,XV) 424.63
z(S12,XV) 420.76
z(S1,I) 187.54
z(S2,I) 3655.29
z(S3,I) 1114.79
z(S4,I) 240.55
z(S5,I) 855.27
z(S6,I) 1271.39
z(S7,I) 950.15
z(S8,I) 264.51
z(S9,I) 349.14
z(S10,I) 647.83
z(S11,I) 680.25
z(S12,I) 457.77
z(S1,II) 91.02
z(S2,II) 22536
z(S3,II) 3910.05
z(S4,II) 1982.35
z(S5,II) 7114.55
z(S6,II) 1730.18
z(S7,II) 2729.31
z(S8,II) 1093.12
z(S9,II) 634.38
z(S10,II) 2971.45
z(S11,II) 1529.29
z(S12,II) 530.83
z(S1,III) 335.29
z(S2,III) 3586.94
z(S3,III) 294.13
z(S4,III) 879.83
z(S5,III) 2235.67
z(S6,III) 517.52
z(S7,III) 627.27
z(S8,III) 440.35
z(S9,III) 297.69
z(S10,III) 865.92
z(S11,III) 504.53
z(S12,III) 332.71
z(S1,IV) 1094.93
z(S2,IV) 3631.11
z(S3,IV) 544.73
z(S4,IV) 359.85
z(S5,IV) 1322.28
z(S6,IV) 1098.66
z(S7,IV) 1089.88
z(S8,IV) 277.83
z(S9,IV) 687.12
z(S10,IV) 852.78
z(S11,IV) 1228.25
z(S12,IV) 571.97
z(S1,V) 1801.8
z(S2,V) 3373.57
z(S3,V) 11643.82
z(S4,V) 2229.07
z(S5,V) 3162.73
z(S6,V) 2927.64
z(S7,V) 6019.69
z(S8,V) 733.19
z(S9,V) 2561.04
z(S10,V) 2096.69
z(S11,V) 3537.02
z(S12,V) 1732.18
z(S1,RMS) 1989.17
z(S2,RMS) 3525.09
z(S3,RMS) 35659.21
z(S4,RMS) 4190.73
z(S5,RMS) 11518.55
z(S6,RMS) 38443.42
z(S7,RMS) 23935.5
z(S8,RMS) 13814.43
z(S9,RMS) 12418.66
z(S10,RMS) 24989.4
z(S11,RMS) 18658.4
z(S12,RMS) 6606.78
z(S1,VI) 3509.06
z(S2,VI) 4273.45
z(S3,VI) 3824.4
z(S4,VI) 882.17
z(S5,VI) 1910.83
z(S6,VI) 1651.85
z(S7,VI) 1210.43
z(S8,VI) 525.83
z(S9,VI) 872.15
z(S10,VI) 1012.18
z(S11,VI) 1821.32
z(S12,VI) 599.01
z(S1,VII) 2263.34
z(S2,VII) 166.86
z(S3,VII) 3464.73
z(S4,VII) 1775.22
z(S5,VII) 1471.16
z(S6,VII) 1209.5
z(S7,VII) 1377.07
z(S8,VII) 132.23
z(S9,VII) 937.87
z(S10,VII) 733.67
z(S11,VII) 1686.88
z(S12,VII) 787.57
z(S1,VIII) 2724.45
z(S2,VIII) 12.13
z(S3,VIII) 13809.77
z(S4,VIII) 3616
z(S5,VIII) 2887.82
z(S6,VIII) 2521.12
z(S7,VIII) 3595.36
z(S8,VIII) 765.49
z(S9,VIII) 2147.87
z(S10,VIII) 1638.07
z(S11,VIII) 3926.4
z(S12,VIII) 1739.11
z(S1,IX) 1427.36
z(S2,IX) 0
z(S3,IX) 2127.27
z(S4,IX) 245.12
z(S5,IX) 1196.28
z(S6,IX) 1066.56
z(S7,IX) 1141.11
z(S8,IX) 255.5
z(S9,IX) 796.4
z(S10,IX) 529.12
z(S11,IX) 1771.74
z(S12,IX) 854.73
z(S1,XIV) 943.32
z(S2,XIV) 0
z(S3,XIV) 2222.73
z(S4,XIV) 297.07
z(S5,XIV) 548.91
z(S6,XIV) 481.32
z(S7,XIV) 581.19
z(S8,XIV) 193.59
z(S9,XIV) 306.51
z(S10,XIV) 206.43
z(S11,XIV) 736.66
z(S12,XIV) 381.69
z(S1,X) 3041.07
z(S2,X) 0
z(S3,X) 4978.4
z(S4,X) 519.01
z(S5,X) 1103.54
z(S6,X) 1139.75
z(S7,X) 1526.56
z(S8,X) 354.96
z(S9,X) 652.6
z(S10,X) 656.61
z(S11,X) 1590.36
z(S12,X) 811.06
z(S1,XI) 1657.72
z(S2,XI) 70.69
z(S3,XI) 197.4
z(S4,XI) 28.23
z(S5,XI) 211.49
z(S6,XI) 163.14
z(S7,XI) 248.98
z(S8,XI) 50.48
z(S9,XI) 92.12
z(S10,XI) 137.74
z(S11,XI) 228.17
z(S12,XI) 295.16
z(S1,XII) 287.12
z(S2,XII) 455.93
z(S3,XII) 1426.13
z(S4,XII) 183.06
z(S5,XII) 464.94
z(S6,XII) 404.15
z(S7,XII) 484
z(S8,XII) 177.32
z(S9,XII) 237.21
z(S10,XII) 301.9
z(S11,XII) 376.51
z(S12,XII) 424.26
variable lambda - associated with Coef C_EMPLOY in # of workers
dimension_lambda 1;XV,I,II,III,IV,V,RMS,VI,VII,VIII,IX,XIV,X,XI,XII
lambda(1,XV) 62670
lambda(1,I) 131860
lambda(1,II) 222993
lambda(1,III) 109708
lambda(1,IV) 287355
lambda(1,V) 674576
lambda(1,RMS) 2797104
lambda(1,VI) 355875
lambda(1,VII) 388417
lambda(1,VIII) 718820
lambda(1,IX) 389238
lambda(1,XIV) 148123
lambda(1,X) 351410
lambda(1,XI) 47462
lambda(1,XII) 65462
variable expvol - associated with Coef AGGEXP in million USD
dimension_expvol XV,I,II,III,IV,V,RMS,VI,VII,VIII,IX,XIV,X,XI,XII
expvol(XV) 208.565
expvol(I) 2286.211
expvol(II) 12728.921
expvol(III) 2064.121
expvol(IV) 2262.906
expvol(V) 4709.428
expvol(RMS) 14591.363
expvol(VI) 3475.895
expvol(VII) 1130.051
expvol(VIII) 3260.02
expvol(IX) 707.746
expvol(XIV) 581.812
expvol(X) 1405.214
expvol(XI) 263.907
expvol(XII) 600.402
variable yr - associated with Coef GRP in million USD
dimension_yr XV,I,II,III,IV,V,RMS,VI,VII,VIII,IX,XIV,X,XI,XII
yr(XV) 1973.294
yr(I) 6350.496
yr(II) 26153.203
yr(III) 6341.253
yr(IV) 7962.798
yr(V) 22415.734
yr(RMS) 113973.038
yr(VI) 12023.008
yr(VII) 8635.559
yr(VIII) 19813.702
yr(IX) 6801.807
yr(XIV) 3619.681
yr(X) 8768.36
yr(XI) 1983.157
yr(XII) 3016.95
variable xi3 - associated with vector Coefficient of 100s 
dimension_xi3 XV,I,II,III,IV,V,RMS,VI,VII,VIII,IX,XIV,X,XI,XII
xi3(XV) 100
xi3(I) 100
xi3(II) 100
xi3(III) 100
xi3(IV) 100
xi3(V) 100
xi3(RMS) 100
xi3(VI) 100
xi3(VII) 100
xi3(VIII) 100
xi3(IX) 100
xi3(XIV) 100
xi3(X) 100
xi3(XI) 100
xi3(XII) 100
variable taxrevm - associated with Coef TARIFF in million USD
dimension_taxrevm XV,I,II,III,IV,V,RMS,VI,VII,VIII,IX,XIV,X,XI,XII
taxrevm(XV) 4.917
taxrevm(I) 15.885
taxrevm(II) 47.706
taxrevm(III) 12.585
taxrevm(IV) 23.079
taxrevm(V) 76.777
taxrevm(RMS) 304.324
taxrevm(VI) 34.162
taxrevm(VII) 31.988
taxrevm(VIII) 75.959
taxrevm(IX) 26.488
taxrevm(XIV) 14.637
taxrevm(X) 35.33
taxrevm(XI) 5.148
taxrevm(XII) 9.309
